shared.Saved = {
	['G​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
		['C​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k'] = {
			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = {
				['K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['S​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​-​​​​​​​​​​​​​​​K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['V​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = false,
			},
 
			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r'] = {
				['K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['S​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​-​​​​​​​​​​​​​​​K​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
				['V​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = true,
			}
		},
 
		['K​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = "C"
	},
 
	['S​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​t'] = 'C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t',
 
		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0.0,
			['Y'] = 0,
			['Z'] = 0.0
		},
 
		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t'] = {
			['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Advanced',
			['P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​S​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = 0.76
		},
 
		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​R​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
			['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['X'] = 0.01,
				['Y'] = 0,
				['Z'] = 0.01
			},
 
			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
				'[Revolver]',
				'[Rifle]',
				'[Silencer]',
				'[Glock]'
			}
		},
 
		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
			['Size'] = {
				['X'] = 5,
				['Y'] = 5,
				['Z'] = 5
			},
 
			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
				['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
					['X'] = 3,
					['Y'] = 5,
					['Z'] = 9
				},
 
				['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
					['X'] = 3.2,
					['Y'] = 5,
					['Z'] = 9
				},
 
				['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
					['X'] = 5,
					['Y'] = 5,
					['Z'] = 5
				}
			}
		}
	},
 
	['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​t'] = 'Head',
		['S​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​s'] = 0.010,
 
		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0.0,
			['Y'] = 0,
			['Z'] = 0
		},
 
		['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s'] = {
			['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​L​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
			['T​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = false,
			['F​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = true
		},
 
		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
			['Size'] = {
				['X'] = 8,
				['Y'] = 1.5,
				['Z'] = 5
			},
 
			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,
 
				['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
					['X'] = 13,
					['Y'] = 7,
					['Z'] = 13
				},
 
				['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
					['X'] = 13,
					['Y'] = 7,
					['Z'] = 13
				},
 
				['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
					['X'] = 5,
					['Y'] = 5,
					['Z'] = 5
				}
			}
		}
	},
 
	['T​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​n'] = 0.00,
 
		['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			'[Double-Barrel SG]',
			'[Revolver]',
			'[TacticalShotgun]',
            '[AUG]',
            '[Rifle]'
		},
 
		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['X'] = 0.0,
			['Y'] = 0,
			['Z'] = 0
		},
 
		['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
			['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Always',
			['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = 'L'
		},
 
		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['X'] = 2.1,
			['Y'] = 4.5,
			['Z'] = 1.2
		},
	},
 
	['V​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['M​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 70
	},

	['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
		['S​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

			['[Double-Barrel SG]'] = {
				Multiplier = 0.6
			},

			['[TacticalShotgun]'] = {
				Multiplier = 0.6
			},

			['[Shotgun]'] = {
				Multiplier = 0.6
			},

			['[DrumShotgun]'] = {
				Multiplier = 0.6
			}
		}
	},
 
	['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
		['S​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
 
			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
				['[Double-Barrel SG]'] = {
					Multiplier = 0.0
				},
 
				['[TacticalShotgun]'] = {
					Multiplier = 0.0
				},
 
				['[Revolver]'] = {	
					Multiplier = 0.0
				},
 
				['[AUG]'] = {
					Multiplier = 0.0
				},
 
				['[Silencer]'] = {
					Multiplier = 0.0
				},
 
				['[Glock]'] = {
					Multiplier = 0.0
				},
			}
		},
 
		['S​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = False,
 
			['Normal'] = {
				['Multiplier'] = 1
			},
 
			['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g'] = {
				['Multiplier'] = 1
			},
 
			['R​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g'] = {
				['Multiplier'] = 1.23
			},
 
			['L​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​H​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h'] = {
				['Multiplier'] = 1.23
			}
		},
	}
}
 
mooze_secure_script("MTEyMTM0NDEyNDE1MjE1MXNkZmdkc2dnZHNnc2hzaHNoZGdzZHNoZw==")